NODE_ENV=development
PORT=<INSERT>

FACEBOOK_CLIENT_ID=<INSERT>
FACEBOOK_CLIENT_SECRET=<INSERT>
FACEBOOK_CALLBACK_URL=<INSERT>

GOOGLE_CLIENT_ID=<INSERT>
GOOGLE_CLIENT_SECRET=<INSERT>
GOOGLE_CALLBACK_URL=<INSERT>